# Reference documentation for this file can be find at https://scalameta.org/scalafmt/docs/configuration.html
version = "3.5.5"
runner.dialect = scala213
maxColumn = 120
comments.wrap = standalone
rewrite.trailingCommas.style = keep
